import { createApp } from 'vue'
import App from './App.vue'

createApp(App).mount('#app')

/* 
Полезное:
v-on или кратко @ - обработчик клика
v-for - для работы с массивами внутри шаблона
# v-for="post in posts" - post (отдельно взятый элемент итерации), in posts (откуда взят элемент, т.е. сам массив), т.о. получается цикл, увнутри к-го мы можем работать
v-bind - позволяет связывать данные с компонентом
@input - подписываемся на событие инпута и забираем с него value
*/